{
  "name": "tumenko-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "media-map": "node scripts/media-map.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
